* {
    box-sizing: border-box;

    margin: 0;
    padding: 0;

    text-decoration: none;
    list-style: none;
}

:root {
    font-family: "Josefin Sans", sans-serif;
    font-size: 16px;

    --DefPadding: 30px;
}

header {
    display: flex;
    align-items: center;
    justify-content: space-between;

    padding: 20px var(--DefPadding);
}

nav ul {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

nav ul li {
    padding: 0 1rem;
}

nav ul a {
    color: white;
    transition: 0.3s;
}

.icon-con {
    display: flex;
    align-items: center;
    justify-content: space-between;

    color: white;
    font-size: 1.3rem;
    padding: 0 var(--DefPadding);
}

.fa-brands {
    padding: 0 1rem;
    transition: 0.3s;
    color: white;
}

nav ul a:hover {
    color: red;
}

.fa-facebook:hover, .fa-x-twitter:hover, .fa-instagram:hover {
    color: red;
}

.bg-img {
    width: 100%;
    height: 90vh;

    background: url("imgs/bg-bina.png");
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    margin-top: -115px;
}

.author-quote {
    display: flex;
    flex-direction: column;

    align-items: center;

    color: white;
    font-size: 6rem;

    padding-top: 210px;
    white-space: nowrap;
}

.under-name {
    font-size: 2rem;
}

.album-img {
    width: 148px;
    height: 148px;
}

.new-album {
    width: 100%;

    display: flex;
    align-items: center;
    justify-content: space-around;

    padding: 0 var(--DefPadding);

    margin-top: 311px;
    color: white;
}

.album-left {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.album-info {
    display: flex;
    flex-direction: column;

    padding: 0 var(--DefPadding);
    white-space: nowrap;
}

.album-name {
    padding-bottom: 20px;
}

.release-date, .duration {
    color: lightgray;
    font-size: 1.1rem;
}

.profile {
    width: 100%;
    height: 80vh;

    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 0 var(--DefPadding);
}

.paster-pic {
    width: 430px;
    height: 430px;
}

.profile-info {
    height: 30%;

    display: flex;
    flex-direction: column;
    justify-content: space-between;

    padding: 0 var(--DefPadding);
}

.author-nick {
    font-size: 2.5rem;
}

.author-name {
    font-size: 1.5rem;
}

.lyrics {
    margin-top: 50px;
    font-size: 1.5rem;
}

.video-pic {
    width: 100%;
    height: 300px;
}

.videos {
    width: 100%;
    height: 100%;

    display: grid;
    grid-template-columns: repeat(4, 1fr);

    gap: 5px;
    margin-bottom: 50px;
}

.video-pic-con {
    position: relative;
    width: 100%;
    height: 300px;
}

.content {
    width: 100%;
    height: 300px;

    top: 0;
    left: 0;

    position: absolute;
    background: rgba(0, 0, 0, 0.6);
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-direction: column;
    opacity: 0;
    transition: 0.3s;

    color: red;
    padding-top: 100px;
    font-size: 2rem;
}

.content a {
    color: red;
}

.content:hover {
    opacity: 1;
}

.tracks {
    width: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-start;
}

.track-header {
    font-size: 3rem;
    margin: 80px 0 ;
}

.track-con {
    width: 100%;
    height: 100%;
}

.tracks .new-album {
    margin-top: 30px;
    padding: 0 10rem;
}

.tracks .album-name {
    color: black;
}

.tracks .release-date, .tracks .duration {
    color: gray;
}

.gallery {
    width: 100%;
    height: 80vh;
}

.gallery-header {
    text-align: center;
    margin: 100px auto;
    font-size: 3rem;
}

.gallery-con {
    width: 100%;
    height: 100%;

    display: grid;

    justify-content: center;

    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: repeat(5, 350px);

    padding: 0 16rem;
    gap: 30px
}

.shot {
    background: url("imgs/paster.jpg") no-repeat;
    background-size: cover;
    background-position: center;
}

.gi1 {
    grid-column: 1 / span 5;
}

.gi2 {
    grid-column: 6 / span 7;
}

.gi3, .gi4, .gi5 {
    grid-column: span 4;
}

footer {
    margin-top: 200px;

    display: flex;

    width: 100%;
    height: 20vh;

    justify-content: space-around;
    align-items: center;

    padding: 0 var(--DefPadding);

    background: linear-gradient(rgba(0, 29, 56, 0.7), rgba(0, 29, 56, 1));
}

.location {
    color: lightgray;
    font-size: 1.8rem;

    white-space: nowrap;
}

